<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="790.0" style="-fx-background-color: #a7cbd5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlicongviecfx.view.StatisticController">
   <children>
       <TableView fx:id="tableWork" prefHeight="326.0" prefWidth="775.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="50.0">
           <columns>
           </columns>
         </TableView>
   </children>
</AnchorPane>
